#boundary=administrative & admin_level=8 {name '${name}'} [0x0200 resolution 22 ]

craft=* { name '${name}'| '${craft}' } [0x10f05 resolution 23]
tourism=attraction { name '${name}' } [0x10f0b default_name="attraction" resolution 22]
tourism=zoo { name '${name}' } [0x10f0b default_name="attraction" resolution 22]
(power=plant | power=generator) [0x1321f default_name="centrale electrique" resolution 22]
historic=castle { name '${name}, ${old_name}'|'${name}' } [0x10f07 default_name="chateau" resolution 24]
building=church | amenity=place_of_worship { name '${name}' } [0x10f06 default_name="eglise" resolution 24]
building=yes & ruins=yes { name '${name}' } [0x1e default_name="ruine" resolution 24 continue]
building=ruins | historic=ruins { name '${name}' } [0x1e default_name="ruine" resolution 24 continue]
ruins=yes { name '${name}' } [0x1e default_name="ruine" resolution 24 continue]
historic=archaeological_site { name '${name}' } [0x10f0a default_name="ruine" resolution 24]
#amenity=* { name '${name}' } [0x10f05 default_name="service" resolution 24]
amenity=police [0x10f05 default_name="police" resolution 24]
amenity=fire_station [0x10f05 default_name="pompier" resolution 24]
amenity=ranger_station [0x10f05 default_name="garde forestier" resolution 24]
amenity=townhall [0x10f05 default_name="mairie" resolution 24]
amenity=monastery [0x10f05 default_name="monastere" resolution 24]
amenity=university [0x10f05 default_name="université" resolution 24]
amenity=bank [0x10f05 default_name="banque" resolution 24]
amenity=clinic { name '${name}' } [0x10f05 default_name="clinique" resolution 24]
amenity=doctors [0x10f05 default_name="docteur" resolution 24]
amenity=hospital { name '${name}' } [0x10f05 default_name="hopital" resolution 24]
amenity=pharmacy { name '${name}' } [0x10f05 default_name="pharmatie" resolution 24]
building=train_station { name '${name}' } [0x10f05 default_name="gare" resolution 24]
shop=* { name '${name}' } [0x10f04 default_name="magasin" resolution 24]
amenity=parking { name '${name} : parking' } [0x10f03 default_name="parking" resolution 24]
amenity=motorcycle_parking { name '${name} : parking' } [0x10f03 default_name="parking moto" resolution 24]
#leisure=park { name '${name}' } [0x10f02 default_name="parc" resolution 22]
amenity=* { name '${name}'|'${amenity}' } [0x10f05 resolution 24]
(natural=water & water=river) [0x10f01 default_name="riviere" resolution 21]
(natural=water & water=reservoir) [0x10f01 default_name="reservoir" resolution 22]
man_made=wastewater_plant [0x10f01 default_name="station épuration" resolution 24]

(leisure=sports_centre|leisure=pitch) { name '${name}: ${sport}'|'${sport}'|'${name}'} [0x10f08 resolution 23]
landuse=landfill [0x10f09 default_name="décharge" resolution 23]

waterway=dam [0x10f0c default_name="barrage" resolution 23]
