<?xml version="1.0" encoding="UTF-8"?>
<Capabilities
    xmlns="http://www.opengis.net/wmts/1.0"
    xmlns:gml="http://www.opengis.net/gml"
    xmlns:ows="http://www.opengis.net/ows/1.1"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/wmts/1.0 http://schemas.opengis.net/wmts/1.0/wmtsGetCapabilities_response.xsd">
    <ows:ServiceIdentification>
        <ows:Title>courbes WMTS</ows:Title>
        <ows:Abstract>Ce service permet la visualisation de couches de données raster IGN au travers d'un flux WMTS</ows:Abstract>
        <ows:Keywords>
            <ows:Keyword>Altitude</ows:Keyword>
        </ows:Keywords>
        <ows:ServiceType>OGC WMTS</ows:ServiceType>
        <ows:ServiceTypeVersion>1.0.0</ows:ServiceTypeVersion>
        <ows:Fees>licences</ows:Fees>
        <ows:AccessConstraints>Conditions Générales d'Utilisation disponibles ici : http://professionnels.ign.fr/doc/Conditions_d_utilisation_des_licences_et_des_services_en_ligne.pdf</ows:AccessConstraints>
    </ows:ServiceIdentification>
    <ows:ServiceProvider>
        <ows:ProviderName>IGN</ows:ProviderName>
        <ows:ProviderSite xlink:href=""/>
        <ows:ServiceContact>
            <ows:IndividualName>Géoportail SAV</ows:IndividualName>
            <ows:PositionName>custodian</ows:PositionName>
            <ows:ContactInfo>
                <ows:Phone>
                    <ows:Voice/>
                    <ows:Facsimile/>
                </ows:Phone>
                <ows:Address>
                    <ows:DeliveryPoint>73 avenue de Paris</ows:DeliveryPoint>
                    <ows:City>Saint Mandé</ows:City>
                    <ows:AdministrativeArea/>
                    <ows:PostalCode>94160</ows:PostalCode>
                    <ows:Country>France</ows:Country>
                    <ows:ElectronicMailAddress>geop_services@geoportail.fr</ows:ElectronicMailAddress>
                </ows:Address>
            </ows:ContactInfo>
        </ows:ServiceContact>
    </ows:ServiceProvider>
    <ows:OperationsMetadata>
        <ows:Operation name="GetCapabilities">
            <ows:DCP>
                <ows:HTTP>
                    <ows:Get xlink:href="https://data.geopf.fr/wmts?SERVICE=WMTS&amp;VERSION=1.0.0&amp;REQUEST=GetCapabilities">
                        <ows:Constraint name="GetEncoding">
                            <ows:AllowedValues>
                                <ows:Value>KVP</ows:Value>
                            </ows:AllowedValues>
                        </ows:Constraint>
                    </ows:Get>
                </ows:HTTP>
            </ows:DCP>
        </ows:Operation>
        <ows:Operation name="GetTile">
            <ows:DCP>
                <ows:HTTP>
                    <ows:Get xlink:href="https://data.geopf.fr/wmts?SERVICE=WMTS&amp;VERSION=1.0.0&amp;REQUEST=GetTile">
                        <ows:Constraint name="GetEncoding">
                            <ows:AllowedValues>
                                <ows:Value>KVP</ows:Value>
                            </ows:AllowedValues>
                        </ows:Constraint>
                    </ows:Get>
                </ows:HTTP>
            </ows:DCP>
        </ows:Operation>
        <ows:Operation name="GetFeatureInfo">
            <ows:DCP>
                <ows:HTTP>
                    <ows:Get xlink:href="https://data.geopf.fr/wmts?SERVICE=WMTS&amp;VERSION=1.0.0&amp;REQUEST=GetFeatureInfo">
                        <ows:Constraint name="GetEncoding">
                            <ows:AllowedValues>
                                <ows:Value>KVP</ows:Value>
                            </ows:AllowedValues>
                        </ows:Constraint>
                    </ows:Get>
                </ows:HTTP>
            </ows:DCP>
        </ows:Operation>
    </ows:OperationsMetadata>
    <Contents>

        <Layer>
          <ows:Title>Courbes</ows:Title>
          <ows:Abstract>Le produit « Courbes de niveau » est un modèle numérique de terrain sous forme de courbes de même altitude, appelées aussi « isoplèthes d’altitude », ou plus techniquement « isohypses ». Ces courbes permettent la description du relief français.</ows:Abstract>
          <ows:WGS84BoundingBox>
            <ows:LowerCorner>-63.3725 -21.4756</ows:LowerCorner>
            <ows:UpperCorner>55.9259 51.3121</ows:UpperCorner>
          </ows:WGS84BoundingBox>
          <ows:Identifier>ELEVATION.CONTOUR.LINE</ows:Identifier>
          <Style isDefault="true">
            <ows:Title>Légende générique</ows:Title>
            <ows:Abstract>Fichier de légende générique – pour la compatibilité avec certains systèmes</ows:Abstract>
            <ows:Keywords>
              <ows:Keyword>Défaut</ows:Keyword>
            </ows:Keywords>
            <ows:Identifier>normal</ows:Identifier>
            <LegendURL format="image/jpeg" xlink:href="https://data.geopf.fr/annexes/ressources/legendes/LEGEND.jpg" width="200" height="200" minScaleDenominator="200" maxScaleDenominator="100000000"/>
          </Style>
          <Format>image/png</Format>
          <TileMatrixSetLink>
            <TileMatrixSet>PM</TileMatrixSet>
            <TileMatrixSetLimits>
              <TileMatrixLimits>
              <TileMatrix>15</TileMatrix>
                <MinTileRow>10924</MinTileRow>
                <MaxTileRow>18386</MaxTileRow>
                <MinTileCol>10615</MinTileCol>
                <MaxTileCol>21474</MaxTileCol>
              </TileMatrixLimits>
              <TileMatrixLimits>
                <TileMatrix>16</TileMatrix>
                <MinTileRow>21849</MinTileRow>
                <MaxTileRow>36772</MaxTileRow>
                <MinTileCol>21231</MinTileCol>
                <MaxTileCol>42948</MaxTileCol>
              </TileMatrixLimits>
              <TileMatrixLimits>
                <TileMatrix>17</TileMatrix>
                <MinTileRow>43698</MinTileRow>
                <MaxTileRow>73544</MaxTileRow>
                <MinTileCol>42462</MinTileCol>
                <MaxTileCol>85897</MaxTileCol>
              </TileMatrixLimits>
              <TileMatrixLimits>
                <TileMatrix>18</TileMatrix>
                <MinTileRow>87397</MinTileRow>
                <MaxTileRow>147089</MaxTileRow>
                <MinTileCol>84925</MinTileCol>
                <MaxTileCol>171795</MaxTileCol>
              </TileMatrixLimits>
            </TileMatrixSetLimits>
          </TileMatrixSetLink>
            <ResourceURL format="image/png" resourceType="tile" template="https://data.geopf.fr/wmts?SERVICE=WMTS&amp;REQUEST=GetTile&amp;LAYER=ELEVATION.CONTOUR.LINE&amp;EXCEPTIONS=text/xml&amp;FORMAT=image/png&amp;VERSION=1.0.0&amp;STYLE=normal&amp;TILEMATRIXSET={TileMatrixSet}&amp;TILEMATRIX={TileMatrix}&amp;TILECOL={TileCol}&amp;TILEROW={TileRow}"/>
        </Layer>
		
        <TileMatrixSet>
            <ows:Identifier>PM</ows:Identifier>
            <ows:SupportedCRS>EPSG:3857</ows:SupportedCRS>
            <TileMatrix>
                <ows:Identifier>15</ows:Identifier>
                <ScaleDenominator>17061.8366707982724577</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>32768</MatrixWidth>
                <MatrixHeight>32768</MatrixHeight>
            </TileMatrix>
            <TileMatrix>
                <ows:Identifier>16</ows:Identifier>
                <ScaleDenominator>8530.9183353991362289</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>65536</MatrixWidth>
                <MatrixHeight>65536</MatrixHeight>
            </TileMatrix>
            <TileMatrix>
                <ows:Identifier>17</ows:Identifier>
                <ScaleDenominator>4265.4591676995681144</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>131072</MatrixWidth>
                <MatrixHeight>131072</MatrixHeight>
            </TileMatrix>
            <TileMatrix>
                <ows:Identifier>18</ows:Identifier>
                <ScaleDenominator>2132.7295838497840572</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>262144</MatrixWidth>
                <MatrixHeight>262144</MatrixHeight>
            </TileMatrix>
        </TileMatrixSet>
    </Contents>
</Capabilities>