<?xml version="1.0" encoding="UTF-8"?>
<Capabilities
    xmlns="http://www.opengis.net/wmts/1.0"
    xmlns:gml="http://www.opengis.net/gml"
    xmlns:ows="http://www.opengis.net/ows/1.1"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/wmts/1.0 http://schemas.opengis.net/wmts/1.0/wmtsGetCapabilities_response.xsd">
    <ows:ServiceIdentification>
        <ows:Title>forets WMTS</ows:Title>
        <ows:Abstract>Ce service permet la visualisation de couches de données raster IGN au travers d'un flux WMTS</ows:Abstract>
        <ows:Keywords>
            <ows:Keyword>Forets</ows:Keyword>
        </ows:Keywords>
        <ows:ServiceType>OGC WMTS</ows:ServiceType>
        <ows:ServiceTypeVersion>1.0.0</ows:ServiceTypeVersion>
        <ows:Fees>licences</ows:Fees>
        <ows:AccessConstraints>Conditions Générales d'Utilisation disponibles ici : http://professionnels.ign.fr/doc/Conditions_d_utilisation_des_licences_et_des_services_en_ligne.pdf</ows:AccessConstraints>
    </ows:ServiceIdentification>
    <ows:ServiceProvider>
        <ows:ProviderName>IGN</ows:ProviderName>
        <ows:ProviderSite xlink:href=""/>
        <ows:ServiceContact>
            <ows:IndividualName>Géoportail SAV</ows:IndividualName>
            <ows:PositionName>custodian</ows:PositionName>
            <ows:ContactInfo>
                <ows:Phone>
                    <ows:Voice/>
                    <ows:Facsimile/>
                </ows:Phone>
                <ows:Address>
                    <ows:DeliveryPoint>73 avenue de Paris</ows:DeliveryPoint>
                    <ows:City>Saint Mandé</ows:City>
                    <ows:AdministrativeArea/>
                    <ows:PostalCode>94160</ows:PostalCode>
                    <ows:Country>France</ows:Country>
                    <ows:ElectronicMailAddress>geop_services@geoportail.fr</ows:ElectronicMailAddress>
                </ows:Address>
            </ows:ContactInfo>
        </ows:ServiceContact>
    </ows:ServiceProvider>
    <ows:OperationsMetadata>
        <ows:Operation name="GetCapabilities">
            <ows:DCP>
                <ows:HTTP>
                    <ows:Get xlink:href="https://data.geopf.fr/wmts?SERVICE=WMTS&amp;VERSION=1.0.0&amp;REQUEST=GetCapabilities">
                        <ows:Constraint name="GetEncoding">
                            <ows:AllowedValues>
                                <ows:Value>KVP</ows:Value>
                            </ows:AllowedValues>
                        </ows:Constraint>
                    </ows:Get>
                </ows:HTTP>
            </ows:DCP>
        </ows:Operation>
        <ows:Operation name="GetTile">
            <ows:DCP>
                <ows:HTTP>
                    <ows:Get xlink:href="https://data.geopf.fr/wmts?SERVICE=WMTS&amp;VERSION=1.0.0&amp;REQUEST=GetTile">
                        <ows:Constraint name="GetEncoding">
                            <ows:AllowedValues>
                                <ows:Value>KVP</ows:Value>
                            </ows:AllowedValues>
                        </ows:Constraint>
                    </ows:Get>
                </ows:HTTP>
            </ows:DCP>
        </ows:Operation>
        <ows:Operation name="GetFeatureInfo">
            <ows:DCP>
                <ows:HTTP>
                    <ows:Get xlink:href="https://data.geopf.fr/wmts?SERVICE=WMTS&amp;VERSION=1.0.0&amp;REQUEST=GetFeatureInfo">
                        <ows:Constraint name="GetEncoding">
                            <ows:AllowedValues>
                                <ows:Value>KVP</ows:Value>
                            </ows:AllowedValues>
                        </ows:Constraint>
                    </ows:Get>
                </ows:HTTP>
            </ows:DCP>
        </ows:Operation>
    </ows:OperationsMetadata>
    <Contents>
        <Layer>
          <ows:Title>Forêts publiques</ows:Title>
          <ows:Abstract>Localisation des forêts publiques domaniales et non domaniales (communales, sectionales, départementales et d'établissements publics) gérées par l'Office national des forêts (ONF).</ows:Abstract>
          <ows:WGS84BoundingBox>
            <ows:LowerCorner>-63.3725 -21.4756</ows:LowerCorner>
            <ows:UpperCorner>55.9259 51.3121</ows:UpperCorner>
          </ows:WGS84BoundingBox>
          <ows:Identifier>FORETS.PUBLIQUES</ows:Identifier>
          <Style isDefault="true">
            <ows:Title>FORETS PUBLIQUES ONF</ows:Title>
            <ows:Abstract>Légende des forêts publiques ONF</ows:Abstract>
            <ows:Keywords>
              <ows:Keyword>ONF</ows:Keyword>
            </ows:Keywords>
            <ows:Identifier>FORETS PUBLIQUES ONF</ows:Identifier>
            <LegendURL format="image/png" xlink:href="https://data.geopf.fr/annexes/ressources/legendes/onf_forets_publiques.png" width="302" height="78" minScaleDenominator="8000" maxScaleDenominator="10000000"/>
          </Style>
          <Format>image/png</Format>
          <InfoFormat>text/plain</InfoFormat>
          <InfoFormat>text/html</InfoFormat>
          <InfoFormat>text/xml</InfoFormat>
          <InfoFormat>application/xml</InfoFormat>
          <InfoFormat>application/json</InfoFormat>
          <TileMatrixSetLink>
            <TileMatrixSet>PM</TileMatrixSet>
            <TileMatrixSetLimits>
              <TileMatrixLimits>
                <TileMatrix>3</TileMatrix>
                <MinTileRow>2</MinTileRow>
                <MaxTileRow>4</MaxTileRow>
                <MinTileCol>2</MinTileCol>
                <MaxTileCol>5</MaxTileCol>
              </TileMatrixLimits>
              <TileMatrixLimits>
                <TileMatrix>4</TileMatrix>
                <MinTileRow>5</MinTileRow>
                <MaxTileRow>8</MaxTileRow>
                <MinTileCol>5</MinTileCol>
                <MaxTileCol>10</MaxTileCol>
              </TileMatrixLimits>
              <TileMatrixLimits>
                <TileMatrix>5</TileMatrix>
                <MinTileRow>10</MinTileRow>
                <MaxTileRow>17</MaxTileRow>
                <MinTileCol>10</MinTileCol>
                <MaxTileCol>20</MaxTileCol>
              </TileMatrixLimits>
              <TileMatrixLimits>
                <TileMatrix>6</TileMatrix>
                <MinTileRow>21</MinTileRow>
                <MaxTileRow>35</MaxTileRow>
                <MinTileCol>20</MinTileCol>
                <MaxTileCol>41</MaxTileCol>
              </TileMatrixLimits>
              <TileMatrixLimits>
                <TileMatrix>7</TileMatrix>
                <MinTileRow>42</MinTileRow>
                <MaxTileRow>71</MaxTileRow>
                <MinTileCol>41</MinTileCol>
                <MaxTileCol>83</MaxTileCol>
              </TileMatrixLimits>
              <TileMatrixLimits>
                <TileMatrix>8</TileMatrix>
                <MinTileRow>85</MinTileRow>
                <MaxTileRow>143</MaxTileRow>
                <MinTileCol>82</MinTileCol>
                <MaxTileCol>167</MaxTileCol>
              </TileMatrixLimits>
              <TileMatrixLimits>
                <TileMatrix>9</TileMatrix>
                <MinTileRow>170</MinTileRow>
                <MaxTileRow>287</MaxTileRow>
                <MinTileCol>165</MinTileCol>
                <MaxTileCol>335</MaxTileCol>
              </TileMatrixLimits>
              <TileMatrixLimits>
                <TileMatrix>10</TileMatrix>
                <MinTileRow>341</MinTileRow>
                <MaxTileRow>574</MaxTileRow>
                <MinTileCol>331</MinTileCol>
                <MaxTileCol>671</MaxTileCol>
              </TileMatrixLimits>
              <TileMatrixLimits>
                <TileMatrix>11</TileMatrix>
                <MinTileRow>682</MinTileRow>
                <MaxTileRow>1149</MaxTileRow>
                <MinTileCol>663</MinTileCol>
                <MaxTileCol>1342</MaxTileCol>
              </TileMatrixLimits>
              <TileMatrixLimits>
                <TileMatrix>12</TileMatrix>
                <MinTileRow>1365</MinTileRow>
                <MaxTileRow>2298</MaxTileRow>
                <MinTileCol>1326</MinTileCol>
                <MaxTileCol>2684</MaxTileCol>
              </TileMatrixLimits>
              <TileMatrixLimits>
                <TileMatrix>13</TileMatrix>
                <MinTileRow>2731</MinTileRow>
                <MaxTileRow>4596</MaxTileRow>
                <MinTileCol>2653</MinTileCol>
                <MaxTileCol>5368</MaxTileCol>
              </TileMatrixLimits>
              <TileMatrixLimits>
                <TileMatrix>14</TileMatrix>
                <MinTileRow>5462</MinTileRow>
                <MaxTileRow>9193</MaxTileRow>
                <MinTileCol>5307</MinTileCol>
                <MaxTileCol>10737</MaxTileCol>
              </TileMatrixLimits>
              <TileMatrixLimits>
                <TileMatrix>15</TileMatrix>
                <MinTileRow>10924</MinTileRow>
                <MaxTileRow>18386</MaxTileRow>
                <MinTileCol>10615</MinTileCol>
                <MaxTileCol>21474</MaxTileCol>
              </TileMatrixLimits>
              <TileMatrixLimits>
                <TileMatrix>16</TileMatrix>
                <MinTileRow>21849</MinTileRow>
                <MaxTileRow>36772</MaxTileRow>
                <MinTileCol>21231</MinTileCol>
                <MaxTileCol>42948</MaxTileCol>
              </TileMatrixLimits>
            </TileMatrixSetLimits>
          </TileMatrixSetLink>
            <ResourceURL format="image/png" resourceType="tile" template="https://data.geopf.fr/wmts?SERVICE=WMTS&amp;REQUEST=GetTile&amp;LAYER=FORETS.PUBLIQUES&amp;EXCEPTIONS=text/xml&amp;FORMAT=image/png&amp;VERSION=1.0.0&amp;STYLE=FORETS PUBLIQUES ONF&amp;TILEMATRIXSET={TileMatrixSet}&amp;TILEMATRIX={TileMatrix}&amp;TILECOL={TileCol}&amp;TILEROW={TileRow}"/>
        </Layer>	
		
        <TileMatrixSet>
            <ows:Identifier>PM</ows:Identifier>
            <ows:SupportedCRS>EPSG:3857</ows:SupportedCRS>
            <TileMatrix>
                <ows:Identifier>0</ows:Identifier>
                <ScaleDenominator>559082264.0287178958533332</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>1</MatrixWidth>
                <MatrixHeight>1</MatrixHeight>
            </TileMatrix>
            <TileMatrix>
                <ows:Identifier>1</ows:Identifier>
                <ScaleDenominator>279541132.0143588959472254</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>2</MatrixWidth>
                <MatrixHeight>2</MatrixHeight>
            </TileMatrix>
            <TileMatrix>
                <ows:Identifier>10</ows:Identifier>
                <ScaleDenominator>545978.7734655447186469</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>1024</MatrixWidth>
                <MatrixHeight>1024</MatrixHeight>
            </TileMatrix>
            <TileMatrix>
                <ows:Identifier>11</ows:Identifier>
                <ScaleDenominator>272989.3867327723085907</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>2048</MatrixWidth>
                <MatrixHeight>2048</MatrixHeight>
            </TileMatrix>
            <TileMatrix>
                <ows:Identifier>12</ows:Identifier>
                <ScaleDenominator>136494.6933663861796617</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>4096</MatrixWidth>
                <MatrixHeight>4096</MatrixHeight>
            </TileMatrix>
            <TileMatrix>
                <ows:Identifier>13</ows:Identifier>
                <ScaleDenominator>68247.3466831930771477</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>8192</MatrixWidth>
                <MatrixHeight>8192</MatrixHeight>
            </TileMatrix>
            <TileMatrix>
                <ows:Identifier>14</ows:Identifier>
                <ScaleDenominator>34123.6733415965449154</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>16384</MatrixWidth>
                <MatrixHeight>16384</MatrixHeight>
            </TileMatrix>
            <TileMatrix>
                <ows:Identifier>15</ows:Identifier>
                <ScaleDenominator>17061.8366707982724577</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>32768</MatrixWidth>
                <MatrixHeight>32768</MatrixHeight>
            </TileMatrix>
            <TileMatrix>
                <ows:Identifier>16</ows:Identifier>
                <ScaleDenominator>8530.9183353991362289</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>65536</MatrixWidth>
                <MatrixHeight>65536</MatrixHeight>
            </TileMatrix>
            <TileMatrix>
                <ows:Identifier>2</ows:Identifier>
                <ScaleDenominator>139770566.0071793960087234</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>4</MatrixWidth>
                <MatrixHeight>4</MatrixHeight>
            </TileMatrix>
            <TileMatrix>
                <ows:Identifier>3</ows:Identifier>
                <ScaleDenominator>69885283.0035897239868063</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>8</MatrixWidth>
                <MatrixHeight>8</MatrixHeight>
            </TileMatrix>
            <TileMatrix>
                <ows:Identifier>4</ows:Identifier>
                <ScaleDenominator>34942641.5017948619934032</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>16</MatrixWidth>
                <MatrixHeight>16</MatrixHeight>
            </TileMatrix>
            <TileMatrix>
                <ows:Identifier>5</ows:Identifier>
                <ScaleDenominator>17471320.7508974309967016</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>32</MatrixWidth>
                <MatrixHeight>32</MatrixHeight>
            </TileMatrix>
            <TileMatrix>
                <ows:Identifier>6</ows:Identifier>
                <ScaleDenominator>8735660.3754487154983508</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>64</MatrixWidth>
                <MatrixHeight>64</MatrixHeight>
            </TileMatrix>
            <TileMatrix>
                <ows:Identifier>7</ows:Identifier>
                <ScaleDenominator>4367830.1877243577491754</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>128</MatrixWidth>
                <MatrixHeight>128</MatrixHeight>
            </TileMatrix>
            <TileMatrix>
                <ows:Identifier>8</ows:Identifier>
                <ScaleDenominator>2183915.0938621788745877</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>256</MatrixWidth>
                <MatrixHeight>256</MatrixHeight>
            </TileMatrix>
            <TileMatrix>
                <ows:Identifier>9</ows:Identifier>
                <ScaleDenominator>1091957.5469310886252288</ScaleDenominator>
                <TopLeftCorner>-20037508 20037508</TopLeftCorner>
                <TileWidth>256</TileWidth>
                <TileHeight>256</TileHeight>
                <MatrixWidth>512</MatrixWidth>
                <MatrixHeight>512</MatrixHeight>
            </TileMatrix>
        </TileMatrixSet>
    </Contents>
</Capabilities>