
  <Capabilities version="1.0.0" xmlns="http://www.opengis.net/wmts/1.0" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xsi:schemaLocation="http://www.opengis.net/wmts/1.0 http://schemas.opengis.net/wmts/1.0/wmtsGetCapabilities_response.xsd">
    <ows:ServiceIdentification>
      <ows:Title>WMS/WMTS/TMS server</ows:Title>
      <ows:Abstract>This server provide WMS, WMTS and TMS raster and vector data broadcast</ows:Abstract>
      <ows:Keywords>
        <ows:Keyword>WMS</ows:Keyword>
        <ows:Keyword>WMTS</ows:Keyword>
        <ows:Keyword>TMS</ows:Keyword>
      </ows:Keywords>
      <ows:ServiceType>OGC WMTS</ows:ServiceType>
      <ows:ServiceTypeVersion>1.0.0</ows:ServiceTypeVersion>
      <ows:Fees>none</ows:Fees>
      <ows:AccessConstraints>none</ows:AccessConstraints>
    </ows:ServiceIdentification>
    <ows:ServiceProvider>
      <ows:ProviderName>ROK4 Team</ows:ProviderName>
      <ows:ProviderSite xlink:href="https://github.com/rok4/documentation">
      </ows:ProviderSite>
      <ows:ServiceContact>
        <ows:IndividualName>
        </ows:IndividualName>
        <ows:PositionName>
        </ows:PositionName>
        <ows:ContactInfo>
          <ows:Phone>
            <ows:Voice>
            </ows:Voice>
            <ows:Facsimile>
            </ows:Facsimile>
          </ows:Phone>
          <ows:Address>
            <ows:DeliveryPoint>
            </ows:DeliveryPoint>
            <ows:City>
            </ows:City>
            <ows:AdministrativeArea>
            </ows:AdministrativeArea>
            <ows:PostalCode>
            </ows:PostalCode>
            <ows:Country>
            </ows:Country>
            <ows:ElectronicMailAddress>
            </ows:ElectronicMailAddress>
          </ows:Address>
        </ows:ContactInfo>
      </ows:ServiceContact>
    </ows:ServiceProvider>
    <ows:OperationsMetadata>
      <ows:Operation name="GetCapabilities">
        <ows:DCP>
          <ows:HTTP>
            <ows:Get xlink:href="https://data.geopf.fr/private/wmts">
              <ows:Constraint name="GetEncoding">
                <ows:AllowedValues>
                  <ows:Value>KVP</ows:Value>
                </ows:AllowedValues>
              </ows:Constraint>
            </ows:Get>
          </ows:HTTP>
        </ows:DCP>
      </ows:Operation>
      <ows:Operation name="GetTile">
        <ows:DCP>
          <ows:HTTP>
            <ows:Get xlink:href="https://data.geopf.fr/private/wmts">
              <ows:Constraint name="GetEncoding">
                <ows:AllowedValues>
                  <ows:Value>KVP</ows:Value>
                </ows:AllowedValues>
              </ows:Constraint>
            </ows:Get>
          </ows:HTTP>
        </ows:DCP>
      </ows:Operation>
      <ows:Operation name="GetFeatureInfo">
        <ows:DCP>
          <ows:HTTP>
            <ows:Get xlink:href="https://data.geopf.fr/private/wmts">
              <ows:Constraint name="GetEncoding">
                <ows:AllowedValues>
                  <ows:Value>KVP</ows:Value>
                </ows:AllowedValues>
              </ows:Constraint>
            </ows:Get>
          </ows:HTTP>
        </ows:DCP>
      </ows:Operation>
    </ows:OperationsMetadata>
    <Contents>
      <Layer>
        <ows:Title>Cartes IGN</ows:Title>
        <ows:Abstract>Cartes IGN</ows:Abstract>
        <ows:WGS84BoundingBox>
          <ows:LowerCorner>-180 -68.1389</ows:LowerCorner>
          <ows:UpperCorner>180 80</ows:UpperCorner>
        </ows:WGS84BoundingBox>
        <ows:Identifier>GEOGRAPHICALGRIDSYSTEMS.MAPS</ows:Identifier>
        <Style isDefault="true">
          <ows:Title>Légende générique</ows:Title>
          <ows:Abstract>Fichier de légende générique – pour la compatibilité avec certains systèmes</ows:Abstract>
          <ows:Keywords>
            <ows:Keyword>Défaut</ows:Keyword>
          </ows:Keywords>
          <ows:Identifier>normal</ows:Identifier>
          <LegendURL format="image/jpeg" xlink:href="https://data.geopf.fr/annexes/ressources/legendes/LEGEND.jpg" width="200" height="200" minScaleDenominator="200" maxScaleDenominator="100000000">
          </LegendURL>
        </Style>
        <Format>image/jpeg</Format>
        <TileMatrixSetLink>
          <TileMatrixSet>PM</TileMatrixSet>
          <TileMatrixSetLimits>
            <TileMatrixLimits>
              <TileMatrix>0</TileMatrix>
              <MinTileRow>0</MinTileRow>
              <MaxTileRow>0</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>0</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>1</TileMatrix>
              <MinTileRow>0</MinTileRow>
              <MaxTileRow>1</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>1</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>2</TileMatrix>
              <MinTileRow>0</MinTileRow>
              <MaxTileRow>3</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>3</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>3</TileMatrix>
              <MinTileRow>0</MinTileRow>
              <MaxTileRow>6</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>7</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>4</TileMatrix>
              <MinTileRow>1</MinTileRow>
              <MaxTileRow>12</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>15</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>5</TileMatrix>
              <MinTileRow>3</MinTileRow>
              <MaxTileRow>24</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>31</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>6</TileMatrix>
              <MinTileRow>7</MinTileRow>
              <MaxTileRow>48</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>63</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>7</TileMatrix>
              <MinTileRow>14</MinTileRow>
              <MaxTileRow>97</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>127</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>8</TileMatrix>
              <MinTileRow>28</MinTileRow>
              <MaxTileRow>195</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>255</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>9</TileMatrix>
              <MinTileRow>57</MinTileRow>
              <MaxTileRow>390</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>511</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>10</TileMatrix>
              <MinTileRow>114</MinTileRow>
              <MaxTileRow>780</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>1023</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>11</TileMatrix>
              <MinTileRow>229</MinTileRow>
              <MaxTileRow>1560</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>2047</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>12</TileMatrix>
              <MinTileRow>459</MinTileRow>
              <MaxTileRow>3120</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>4095</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>13</TileMatrix>
              <MinTileRow>919</MinTileRow>
              <MaxTileRow>6240</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>8191</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>14</TileMatrix>
              <MinTileRow>1839</MinTileRow>
              <MaxTileRow>12480</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>16383</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>15</TileMatrix>
              <MinTileRow>3678</MinTileRow>
              <MaxTileRow>24960</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>32767</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>16</TileMatrix>
              <MinTileRow>7357</MinTileRow>
              <MaxTileRow>49920</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>65535</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>17</TileMatrix>
              <MinTileRow>14714</MinTileRow>
              <MaxTileRow>99840</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>131071</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>18</TileMatrix>
              <MinTileRow>29428</MinTileRow>
              <MaxTileRow>199680</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>262143</MaxTileCol>
            </TileMatrixLimits>
          </TileMatrixSetLimits>
        </TileMatrixSetLink>
            <ResourceURL format="image/jpeg" resourceType="tile" template="https://data.geopf.fr/private/wmts?SERVICE=WMTS&amp;apikey=ign_scan_ws&amp;VERSION=1.0.0&amp;REQUEST=GetTile&amp;LAYER=GEOGRAPHICALGRIDSYSTEMS.MAPS&amp;EXCEPTIONS=text/xml&amp;FORMAT=image/jpeg&amp;VERSION=1.0.0&amp;STYLE=normal&amp;TILEMATRIXSET={TileMatrixSet}&amp;TILEMATRIX={TileMatrix}&amp;TILECOL={TileCol}&amp;TILEROW={TileRow}"/>
      </Layer>
      <Layer>
        <ows:Title>carte OACI-VFR 2023</ows:Title>
        <ows:Abstract>Les cartes OACI (Organisation de l&apos;aviation civile internationale) ont été conçues pour le vol à vue (VFR : Visual Flights Rules). Elles proposent des informations aéronautiques fournies par le Service de l&apos;information aéronautique (SIA) de la Direction générale de l&apos;aviation civile (DGAC).</ows:Abstract>
        <ows:WGS84BoundingBox>
          <ows:LowerCorner>-5.99644 40.3893</ows:LowerCorner>
          <ows:UpperCorner>11.146 51.4441</ows:UpperCorner>
        </ows:WGS84BoundingBox>
        <ows:Identifier>GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-OACI</ows:Identifier>
        <Style isDefault="true">
          <ows:Title>Légende générique</ows:Title>
          <ows:Abstract>Fichier de légende générique – pour la compatibilité avec certains systèmes</ows:Abstract>
          <ows:Keywords>
            <ows:Keyword>Défaut</ows:Keyword>
          </ows:Keywords>
          <ows:Identifier>normal</ows:Identifier>
          <LegendURL format="image/jpeg" xlink:href="https://data.geopf.fr/annexes/ressources/legendes/LEGEND.jpg" width="200" height="200" minScaleDenominator="200" maxScaleDenominator="100000000">
          </LegendURL>
        </Style>
        <Format>image/jpeg</Format>
        <TileMatrixSetLink>
          <TileMatrixSet>PM</TileMatrixSet>
          <TileMatrixSetLimits>
            <TileMatrixLimits>
              <TileMatrix>6</TileMatrix>
              <MinTileRow>21</MinTileRow>
              <MaxTileRow>24</MaxTileRow>
              <MinTileCol>30</MinTileCol>
              <MaxTileCol>33</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>7</TileMatrix>
              <MinTileRow>42</MinTileRow>
              <MaxTileRow>48</MaxTileRow>
              <MinTileCol>61</MinTileCol>
              <MaxTileCol>67</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>8</TileMatrix>
              <MinTileRow>85</MinTileRow>
              <MaxTileRow>96</MaxTileRow>
              <MinTileCol>123</MinTileCol>
              <MaxTileCol>135</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>9</TileMatrix>
              <MinTileRow>170</MinTileRow>
              <MaxTileRow>193</MaxTileRow>
              <MinTileCol>247</MinTileCol>
              <MaxTileCol>271</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>10</TileMatrix>
              <MinTileRow>340</MinTileRow>
              <MaxTileRow>386</MaxTileRow>
              <MinTileCol>494</MinTileCol>
              <MaxTileCol>543</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>11</TileMatrix>
              <MinTileRow>681</MinTileRow>
              <MaxTileRow>772</MaxTileRow>
              <MinTileCol>989</MinTileCol>
              <MaxTileCol>1087</MaxTileCol>
            </TileMatrixLimits>
          </TileMatrixSetLimits>
        </TileMatrixSetLink>
            <ResourceURL format="image/jpeg" resourceType="tile" template="https://data.geopf.fr/private/wmts?SERVICE=WMTS&amp;apikey=ign_scan_ws&amp;VERSION=1.0.0&amp;REQUEST=GetTile&amp;LAYER=GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-OACI&amp;EXCEPTIONS=text/xml&amp;FORMAT=image/jpeg&amp;VERSION=1.0.0&amp;STYLE=normal&amp;TILEMATRIXSET={TileMatrixSet}&amp;TILEMATRIX={TileMatrix}&amp;TILECOL={TileCol}&amp;TILEROW={TileRow}"/>
      </Layer>
      <Layer>
        <ows:Title>Carte topographique (IGN Scan25)</ows:Title>
        <ows:Abstract>La carte topographique représente avec précision le relief, symbolisé par des courbes de niveaux, ainsi que les détails du terrain : routes, sentiers, constructions, bois, arbre isolé, rivière, source... &lt;/br&gt;En France, la carte topographique de base est réalisée par l&apos;IGN. Le SCAN 25 Touristique comprend les pictogrammes du thème tourisme de la carte de base.</ows:Abstract>
        <ows:WGS84BoundingBox>
          <ows:LowerCorner>-178.206 -46.5029</ows:LowerCorner>
          <ows:UpperCorner>77.6492 51.1751</ows:UpperCorner>
        </ows:WGS84BoundingBox>
        <ows:Identifier>GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN25TOUR</ows:Identifier>
        <Style isDefault="true">
          <ows:Title>Légende générique</ows:Title>
          <ows:Abstract>Fichier de légende générique – pour la compatibilité avec certains systèmes</ows:Abstract>
          <ows:Keywords>
            <ows:Keyword>Défaut</ows:Keyword>
          </ows:Keywords>
          <ows:Identifier>normal</ows:Identifier>
          <LegendURL format="image/jpeg" xlink:href="https://data.geopf.fr/annexes/ressources/legendes/LEGEND.jpg" width="200" height="200" minScaleDenominator="200" maxScaleDenominator="100000000">
          </LegendURL>
        </Style>
        <Format>image/jpeg</Format>
        <TileMatrixSetLink>
          <TileMatrixSet>PM</TileMatrixSet>
          <TileMatrixSetLimits>
            <TileMatrixLimits>
              <TileMatrix>6</TileMatrix>
              <MinTileRow>21</MinTileRow>
              <MaxTileRow>41</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>45</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>7</TileMatrix>
              <MinTileRow>42</MinTileRow>
              <MaxTileRow>82</MaxTileRow>
              <MinTileCol>0</MinTileCol>
              <MaxTileCol>91</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>8</TileMatrix>
              <MinTileRow>85</MinTileRow>
              <MaxTileRow>165</MaxTileRow>
              <MinTileCol>1</MinTileCol>
              <MaxTileCol>183</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>9</TileMatrix>
              <MinTileRow>171</MinTileRow>
              <MaxTileRow>330</MaxTileRow>
              <MinTileCol>2</MinTileCol>
              <MaxTileCol>366</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>10</TileMatrix>
              <MinTileRow>342</MinTileRow>
              <MaxTileRow>661</MaxTileRow>
              <MinTileCol>5</MinTileCol>
              <MaxTileCol>732</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>11</TileMatrix>
              <MinTileRow>684</MinTileRow>
              <MaxTileRow>1323</MaxTileRow>
              <MinTileCol>10</MinTileCol>
              <MaxTileCol>1465</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>12</TileMatrix>
              <MinTileRow>1368</MinTileRow>
              <MaxTileRow>2647</MaxTileRow>
              <MinTileCol>20</MinTileCol>
              <MaxTileCol>2931</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>13</TileMatrix>
              <MinTileRow>2736</MinTileRow>
              <MaxTileRow>5294</MaxTileRow>
              <MinTileCol>40</MinTileCol>
              <MaxTileCol>5862</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>14</TileMatrix>
              <MinTileRow>5472</MinTileRow>
              <MaxTileRow>10588</MaxTileRow>
              <MinTileCol>81</MinTileCol>
              <MaxTileCol>11725</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>15</TileMatrix>
              <MinTileRow>10944</MinTileRow>
              <MaxTileRow>21176</MaxTileRow>
              <MinTileCol>163</MinTileCol>
              <MaxTileCol>23451</MaxTileCol>
            </TileMatrixLimits>
            <TileMatrixLimits>
              <TileMatrix>16</TileMatrix>
              <MinTileRow>21889</MinTileRow>
              <MaxTileRow>42353</MaxTileRow>
              <MinTileCol>326</MinTileCol>
              <MaxTileCol>46903</MaxTileCol>
            </TileMatrixLimits>
          </TileMatrixSetLimits>
        </TileMatrixSetLink>
            <ResourceURL format="image/jpeg" resourceType="tile" template="https://data.geopf.fr/private/wmts?SERVICE=WMTS&amp;apikey=ign_scan_ws&amp;VERSION=1.0.0&amp;REQUEST=GetTile&amp;LAYER=GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN25TOUR&amp;EXCEPTIONS=text/xml&amp;FORMAT=image/jpeg&amp;VERSION=1.0.0&amp;STYLE=normal&amp;TILEMATRIXSET={TileMatrixSet}&amp;TILEMATRIX={TileMatrix}&amp;TILECOL={TileCol}&amp;TILEROW={TileRow}"/>
      </Layer>
      <TileMatrixSet>
        <ows:Identifier>LAMB93_5cm</ows:Identifier>
        <ows:SupportedCRS>IGNF:LAMB93</ows:SupportedCRS>
        <TileMatrix>
          <ows:Identifier>0</ows:Identifier>
          <ScaleDenominator>748982857.1428572500590235</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>1</MatrixWidth>
          <MatrixHeight>1</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>1</ows:Identifier>
          <ScaleDenominator>374491428.5714286250295117</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>1</MatrixWidth>
          <MatrixHeight>1</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>2</ows:Identifier>
          <ScaleDenominator>187245714.2857143125147559</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>1</MatrixWidth>
          <MatrixHeight>1</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>3</ows:Identifier>
          <ScaleDenominator>93622857.1428571562573779</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>1</MatrixWidth>
          <MatrixHeight>2</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>4</ows:Identifier>
          <ScaleDenominator>46811428.5714285781286890</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>1</MatrixWidth>
          <MatrixHeight>4</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>5</ows:Identifier>
          <ScaleDenominator>23405714.2857142890643445</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>1</MatrixWidth>
          <MatrixHeight>7</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>6</ows:Identifier>
          <ScaleDenominator>11702857.1428571445321722</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>2</MatrixWidth>
          <MatrixHeight>13</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>7</ows:Identifier>
          <ScaleDenominator>5851428.5714285722660861</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>4</MatrixWidth>
          <MatrixHeight>26</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>8</ows:Identifier>
          <ScaleDenominator>2925714.2857142861330431</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>7</MatrixWidth>
          <MatrixHeight>52</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>9</ows:Identifier>
          <ScaleDenominator>1462857.1428571430665215</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>13</MatrixWidth>
          <MatrixHeight>103</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>10</ows:Identifier>
          <ScaleDenominator>731428.5714285715332608</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>25</MatrixWidth>
          <MatrixHeight>206</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>11</ows:Identifier>
          <ScaleDenominator>365714.2857142857666304</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>50</MatrixWidth>
          <MatrixHeight>411</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>12</ows:Identifier>
          <ScaleDenominator>182857.1428571428833152</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>99</MatrixWidth>
          <MatrixHeight>822</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>13</ows:Identifier>
          <ScaleDenominator>91428.5714285714416576</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>197</MatrixWidth>
          <MatrixHeight>1643</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>14</ows:Identifier>
          <ScaleDenominator>45714.2857142857208288</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>394</MatrixWidth>
          <MatrixHeight>3285</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>15</ows:Identifier>
          <ScaleDenominator>22857.1428571428604144</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>788</MatrixWidth>
          <MatrixHeight>6569</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>16</ows:Identifier>
          <ScaleDenominator>11428.5714285714302072</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>1575</MatrixWidth>
          <MatrixHeight>13138</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>17</ows:Identifier>
          <ScaleDenominator>5714.2857142857151036</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>3150</MatrixWidth>
          <MatrixHeight>26276</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>18</ows:Identifier>
          <ScaleDenominator>2857.1428571428575518</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>6300</MatrixWidth>
          <MatrixHeight>52552</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>19</ows:Identifier>
          <ScaleDenominator>1428.5714285714287759</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>12600</MatrixWidth>
          <MatrixHeight>105102</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>20</ows:Identifier>
          <ScaleDenominator>714.2857142857143879</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>25200</MatrixWidth>
          <MatrixHeight>210205</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>21</ows:Identifier>
          <ScaleDenominator>357.1428571428571940</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>50400</MatrixWidth>
          <MatrixHeight>420409</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>22</ows:Identifier>
          <ScaleDenominator>178.5714285714285970</ScaleDenominator>
          <TopLeftCorner>0.0000000000000000 12000000.0000000000000000</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>100800</MatrixWidth>
          <MatrixHeight>840818</MatrixHeight>
        </TileMatrix>
      </TileMatrixSet>
      <TileMatrixSet>
        <ows:Identifier>PM</ows:Identifier>
        <ows:SupportedCRS>EPSG:3857</ows:SupportedCRS>
        <TileMatrix>
          <ows:Identifier>0</ows:Identifier>
          <ScaleDenominator>559082264.0287178958533332</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>1</MatrixWidth>
          <MatrixHeight>1</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>1</ows:Identifier>
          <ScaleDenominator>279541132.0143589479266666</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>2</MatrixWidth>
          <MatrixHeight>2</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>2</ows:Identifier>
          <ScaleDenominator>139770566.0071792920643929</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>4</MatrixWidth>
          <MatrixHeight>4</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>3</ows:Identifier>
          <ScaleDenominator>69885283.0035896460321965</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>8</MatrixWidth>
          <MatrixHeight>8</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>4</ows:Identifier>
          <ScaleDenominator>34942641.5017948619934032</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>16</MatrixWidth>
          <MatrixHeight>16</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>5</ows:Identifier>
          <ScaleDenominator>17471320.7508974309967016</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>32</MatrixWidth>
          <MatrixHeight>32</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>6</ows:Identifier>
          <ScaleDenominator>8735660.3754487154983508</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>64</MatrixWidth>
          <MatrixHeight>64</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>7</ows:Identifier>
          <ScaleDenominator>4367830.1877243577491754</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>128</MatrixWidth>
          <MatrixHeight>128</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>8</ows:Identifier>
          <ScaleDenominator>2183915.0938621788745877</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>256</MatrixWidth>
          <MatrixHeight>256</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>9</ows:Identifier>
          <ScaleDenominator>1091957.5469310894372938</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>512</MatrixWidth>
          <MatrixHeight>512</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>10</ows:Identifier>
          <ScaleDenominator>545978.7734655464442426</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>1024</MatrixWidth>
          <MatrixHeight>1024</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>11</ows:Identifier>
          <ScaleDenominator>272989.3867327721563072</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>2048</MatrixWidth>
          <MatrixHeight>2048</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>12</ows:Identifier>
          <ScaleDenominator>136494.6933663860781536</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>4096</MatrixWidth>
          <MatrixHeight>4096</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>13</ows:Identifier>
          <ScaleDenominator>68247.3466831932167125</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>8192</MatrixWidth>
          <MatrixHeight>8192</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>14</ows:Identifier>
          <ScaleDenominator>34123.6733415965385738</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>16384</MatrixWidth>
          <MatrixHeight>16384</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>15</ows:Identifier>
          <ScaleDenominator>17061.8366707982883188</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>32768</MatrixWidth>
          <MatrixHeight>32768</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>16</ows:Identifier>
          <ScaleDenominator>8530.9183353991441594</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>65536</MatrixWidth>
          <MatrixHeight>65536</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>17</ows:Identifier>
          <ScaleDenominator>4265.4591676995720797</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>131072</MatrixWidth>
          <MatrixHeight>131072</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>18</ows:Identifier>
          <ScaleDenominator>2132.7295838497824711</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>262144</MatrixWidth>
          <MatrixHeight>262144</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>19</ows:Identifier>
          <ScaleDenominator>1066.3647919248930199</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>524288</MatrixWidth>
          <MatrixHeight>524288</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>20</ows:Identifier>
          <ScaleDenominator>533.1823959624465100</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>1048576</MatrixWidth>
          <MatrixHeight>1048576</MatrixHeight>
        </TileMatrix>
        <TileMatrix>
          <ows:Identifier>21</ows:Identifier>
          <ScaleDenominator>266.5911979812228585</ScaleDenominator>
          <TopLeftCorner>-20037508.3427891992032528 20037508.3427891992032528</TopLeftCorner>
          <TileWidth>256</TileWidth>
          <TileHeight>256</TileHeight>
          <MatrixWidth>2097152</MatrixWidth>
          <MatrixHeight>2097152</MatrixHeight>
        </TileMatrix>
      </TileMatrixSet>
    </Contents>
  </Capabilities>
